body {
    background: #0bade9;
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    /* font-size: .92rem; */
    font-size: 14px;
}

.sections {
    display: flex;
}

.side {
    /* display: flex; */
    height: 665px;
    width: 62px;
    /* width: 62px; */
    background-color: #363f4a;
    position: relative;
    overflow: auto;
    transition: .1s;
    z-index: 1000;

}

/* .side:hover{
    width: 100px;
} */

::-webkit-scrollbar {
    width: 3px;
    height: 0px;

}


::-webkit-scrollbar-track {
    background-color: #aaa;
    border-radius: 6px;
}

.side-content {
    position: relative;
    top: 17px;
    display: flex;
    left: 12px;
    cursor: pointer;
}

.side-content1 {
    position: relative;
    top: 28px;
    width: 150px;
    display: grid;
    /* left: 23px; */
    padding-left: 0px;
    row-gap: 6px;
    cursor: pointer;
}

.side-content1 :hover {
    background-color: #3b1d71;

}

/* .side-content1 > a > .card-title {
    height: 200px;
} */
div>.card-body-side {
    height: 0px;
}

.card-title1 {
    position: relative;
    bottom: 10px;
    left: 50px;
    font-family: 'Poppinds', sans-serif;
    color: #b4bcc8;

}

.card-body-side {
    position: relative;
    bottom: 30px;
    left: 15px;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    color: #b4bcc8;
    font-family: 'Poppins';
}

.cards1 {
    display: flex;
    float: right;
    height: 40px;
    align-items: center;
    /* width: 100px; */
    position: relative;
    left: 23px;
}

.cards2 {
    display: flex;
}


.card-img1 {
    height: 37px;
}

.card-img2 {
    height: 23px;
}

.top {
    height: 60px;
    width: 100%;
    background: white;
    box-shadow: 0px 17px 26px -20px rgba(0, 0, 0, 0.5);
    z-index: 1;



}


.top-content {
    display: flex;
    position: relative;
    justify-content: space-between;
    height: 60px;
    z-index: 1;
    /* transform: translateX(-250px); */
}

.ts1,
.ts3 {
    display: flex;
}

.tss1 {
    height: max-content;
    position: relative;
    top: 15px;
    left: 30px;
    width: 60px;
}

label {
    top: 1px;
    position: relative;
    left: 4px;
    width: max-content;
    color: rgba(0, 0, 0, .7);
    cursor: pointer;
    font-weight: 500;
    cursor: pointer;
    font-size: .92em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

ul {
    display: flex;
}

.nav-divider {
    position: relative;
    right: 40px;
    height: 25px;
    border-right: 1px solid #eee;
    margin: 0 7px;
    list-style: none;
}


.ts3>a>p {
    position: relative;
    top: 11px;
    right: 18px;
    font-size: smaller;
    color: rgba(0, 0, 0, .7);
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;
}

.ts3>a>.img2 {
    position: relative;
    right: 12px;
    top: 16px;
}


.ts1 {
    position: relative;
    top: 4px;
}


.ts2>img {
    height: 60px;
}



.ts3>a>.img2 {
    max-width: 28px;
    max-height: 28px;
    border-radius: 50%;
    width: 100px;
    height: 90px;
    position: relative;
    overflow: hidden;
    border-radius: 50%;

}

.img1 {
    position: relative;
    left: 10px;

}

.img2 {
    position: relative;
    top: 10px;
    right: 20px;
}






.icon1 {
    position: relative;
    top: 15px;
    left: 10px;
    font-size: 1.5em;
    color: #636970;
    cursor: pointer;
    font-weight: 500px;

}

.icon2 {
    top: 4px;
    left: 8px;
    position: relative;
    color: #636970;
    cursor: pointer;
    font-weight: lighter;
}

.icon3 {
    position: relative;
    right: 16px;
    top: 18px;
    font-size: 1.2em;
    color: #363f4a;
    cursor: pointer;

}


h4 {
    /*Menu*/
    position: relative;
    top: 2px;
    right: 150px;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    color: #636970;
    cursor: pointer;
    font-weight: lighter;


}

/* 
.main-content{
    position: relative;
    padding: 30px;
    bottom: 14px;
    height: 950%;
    

} */

.main-content {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(6, 30px);
    grid-template-rows: repeat(4, 80px);
    box-sizing: border-box;
    position: relative;
    justify-content: space-evenly;
    grid-row-gap: 54px;
    grid-column-gap: 30px;
    z-index: 1;



}

/* .main-content>a {} */

.card2 {
    position: relative;
    top: 40px;
    right: 20px;
    display: flex;
    justify-content: space-around;
    justify-items: flex-start;
    flex-direction: column;
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.22);
    border-radius: 100px;
    height: 75px;
    width: 75px;

}

.card-body {
    position: relative;
    bottom: 32px;
    font-size: 1.3em;
    text-align: center;
}

.card-img-top {
    height: 75px;
    width: 75px;
}